FLASK_APP=main.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

DB_HOST=<your_mysql_host>
DB_USER=<your_mysql_user>
DB_PORT=3306
DB_PASSWORD=<your_mysql_password>
DB_NAME=<your_mysql_name>